{
  "name": "sos-armor",
  "version": "1.0.0",
  "description": "",
  "main": "armor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
